{
  "name": "node-album",
  "version": "0.0.1",
  "description": "A sample photo upload app",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juriy Bura <juriy.bura@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "file-exists": "^1.0.0",
    "http-status-codes": "^1.0.6",
    "multer": "^1.1.0",
    "nconf": "^0.11.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
